# BackEnd

./: build.gradle  settings.gradle
src/main/java/com/project/wakathon/Gatwork/BackEnd/: Application.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/Member/Repository/: CardRepository.java  CustomRepository.java  CustomRepositoryImpl.java  MemberInterestingRepository.java  MemberRepository.java  MemberTagRepository.java  RoleRepository.java  TagRepository.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/Member/controller/: MemberController.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/Member/domain/: Card.java  Interesting.java  InterestingCategory.java  Member.java  MemberInteresting.java  MemberTag.java  Role.java  RoleCategory.java  Tag.java  TagCategory.java  memberInteresting.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/Member/request/: MemberDto.java  MemberLoginDto.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/Member/response/: CardResponseDto.java  MemberDetailDto.java  TagsInUserResponseDto.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/Member/service/: MemberLoginService.java  MemberService.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/Member/util/: ConfigQueryDsl.java
src/main/java/com/project/wakathon/Gatwork/BackEnd/resource/: applictation.yaml
src/main/resources/: application.properties  application.yaml
src/test/java/com/project/wakathon/Gatwork/BackEnd/: ApplicationTests.java
src/test/java/com/project/wakathon/Gatwork/BackEnd/Member/Repository/: MemberRepositoryTest.java
src/test/java/com/project/wakathon/Gatwork/BackEnd/Member/service/: MemberLoginServiceTest.java
